plugins {
  id 'com.android.application'
}

android {
    namespace "io.nava.whisper"

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 37
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "io.nava.whisper"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
	
	signingConfigs {
        release {
            storeFile file("../bruno.jks")
            storePassword "Tetas//2004//"
            keyAlias "brunoKey"
            keyPassword "Tetas//2004//"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk false
        }
    }
}
